<!DOCTYPE html>
<html>
  <head>
    <title>Delta Sistemas</title>
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
    <style>
      body {
        margin: 0;
        padding-bottom: 4rem;
        font-family: "Courier New", monospace;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 4rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > div > button {
        background: #333;
        border: none;
        padding: 17px 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }
      .reimprimir {
        background: #333;
        border: none;
        padding: 17px 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }
      .button {
        text-align: right;
        width: 100px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <form id="form" action="">
      <div class="img">
        <img src="./img/LOGO DELTA.PNG" width="125px" />
      </div>
      <input type="text" id="input" disabled>
      <div class="button">
        <button id="button" type="submit">Limpar</button>
      </div>
    </form>
    <ul id="messages"></ul>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      var messages = document.getElementById("messages");
      var form = document.getElementById("form");
      var input = document.getElementById("input");
      form.addEventListener("submit", function (e) {
        e.preventDefault();
        messages.innerHTML = "";
        var item = document.createElement("li");
        item.innerText = `Limpou!`;
        setTimeout(() => {
          item.remove();
        }, 10000);
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
      socket.on("stdout", (msg) => {
        let dados = JSON.parse(msg);
        input.setAttribute('value', `${dados.key}`)
        window.scrollTo(0, document.body.scrollHeight);
      });
      socket.on("html", (msg) => {
        msg.map((el) => {
          var item = document.createElement("li");
          var btnReimprimir = document.createElement("button");
          btnReimprimir.setAttribute("value", JSON.stringify(el));
          btnReimprimir.setAttribute("class", 'reimprimir');
          btnReimprimir.textContent = `Reimprimir Pedido em ${el.impressora}`
          btnReimprimir.addEventListener("click", function (e) {            
            e.preventDefault();
            socket.emit('reimprimir',e.path[0].attributes[0].textContent)
            var item = document.createElement("li");
            item.innerText = `Impressão enviada!`;
            setTimeout(() => {
              item.remove()
            }, 10000);
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
          });
          console.log(el)
          item.innerHTML = el.html;
          item.appendChild(btnReimprimir)
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        });
      });

      socket.on("Reimpressao", (msg) => {
        console.log('Reimpressao',msg)
      });
    </script>
  </body>
</html>
